<!DOCTYPE html>
<html lang="pt-br" class="sl-theme-dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Senhas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.17.1/cdn/themes/dark.css" />
</head>

<body class="flex">

  <div class="container flex">
    <div class="container-1 flex">
      <h1>GERADOR DE SENHA</h1>
    </div>
    <div class="container-2 flex">
      <div class="group-1">
        <p>Selecione o formato da senha e clique no botão gerar</p>
      </div>
      <div class="group-2 flex">
        <sl-input placeholder="####-####-####-####" readonly></sl-input>
      </div>
      <div class="group-3">
        <sl-radio-group label="Selecione o formato da senha" name="formats" value="1">
          <sl-radio value="1">Formato 1</sl-radio>
          <sl-radio value="2">Formato 2</sl-radio>
        </sl-radio-group>
      </div>
      <div class="group-4 flex">
        <sl-button variant="success" onclick="gerar()">GERAR SENHA</sl-button>
        <sl-button variant="default" onclick="copiar()">
          <sl-icon name="copy"></sl-icon>
        </sl-button>
        <sl-button variant="default" onclick="info()">
          <sl-icon name="info-lg"></sl-icon>
        </sl-button>
      </div>
    </div>
  </div>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.17.1/cdn/shoelace-autoloader.js"></script>
</body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
  }

  body {
    min-height: 100vh;
    font-family: var(--sl-font-sans);
  }

  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 768px;
    height: auto;
  }

  .container-1 {
    background-color: var(--sl-color-neutral-50);
    width: 100%;
    padding: var(--sl-spacing-large);
    margin-bottom: var(--sl-spacing-x-large);
    border-radius: var(--sl-border-radius-large);
  }

  .container-2 {
    background-color: var(--sl-color-neutral-50);
    width: 100%;
    padding: var(--sl-spacing-3x-large);
    border-radius: var(--sl-border-radius-large);
  }

  .group-2 {
    margin-top: var(--sl-spacing-x-large);
  }

  .group-3 {
    margin-top: var(--sl-spacing-2x-large);
  }

  .group-3 sl-radio-group sl-radio {
    margin-top: 5px;
  }

  .group-4 {
    margin-top: var(--sl-spacing-3x-large);
    flex-direction: row;
  }

  .group-4 sl-button {
    margin-right: var(--sl-spacing-small);
  }

  .group-4 sl-button:nth-of-type(3) {
    margin-right: 0px;
  }

  .sl-toast-stack {
    top: 20px;
    right: 20px;
  }

</style>

<script>

  /* ---- Events ---- */

  function gerar () {
    const select = document.querySelector('sl-radio-group')
    const input = document.querySelector('sl-input')

    if (select.value === '1') input.value = gerarTipo1()
    else if (select.value === '2') input.value = gerarTipo2()
  }

  function copiar () {
    const input = document.querySelector('sl-input')
    const senha = input.value

    copiarClipboard(senha)
    notificar()
  }

  function info () {
    dialog()
  }

  function fecharDialog () {
    const dialog = document.querySelector('sl-dialog')
    document.body.removeChild(dialog)
  }

  /* ---- Main Functions ---- */

  function gerarTipo1 () {
    const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
    const gerar = () => gerarCaracteresAleatorios(4, caracteres)
    return `${gerar()}-${gerar()}-${gerar()}-${gerar()}`
  }

  function gerarTipo2 () {
    const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'
    const gerar = () => gerarCaracteresAleatorios(5, caracteres)
    return `${gerar()}-${gerar()}-${gerar()}-${gerar()}`
  }

  /* ---- Components ---- */

  function notificar () {
    const html = `
    <sl-icon slot="icon" name="info-circle"></sl-icon>
    Senha copiada com sucesso
    `

    const alert = document.createElement('sl-alert')
    alert.setAttribute('variant', 'primary')
    alert.setAttribute('closable', true)
    alert.setAttribute('duration', 3000)
    alert.setAttribute('hidden', true)
    alert.innerHTML = html

    document.body.append(alert)
    setTimeout(() => alert.toast(), 150)
  }

  function dialog () {
    const html = `
    A ferramenta oferece dois formatos de senha:<br>
    <br>
    Formato 1:<br>
    - 16 caracteres aleatórios (letras maiúsculas e números), separados por hífen em grupos de 4.<br>
    - Quebrar com uma RTX 4060 levaria 25 quatrilhões de anos.<br>
    - Quebrar com computação quântica levaria 252 mil anos.<br>
    <br>
    Formato 2:<br>
    - 20 caracteres aleatórios (letras maiúsculas, minúsculas e números), separados por hífen em grupos de 5.<br>
    - Quebrar com uma RTX 4060 levaria 2 octilhões de anos.<br>
    - Quebrar com computação quântica levaria 2 sextilhões de anos.<br>
    <br>
    <sl-button slot="footer" variant="primary" onclick="fecharDialog()">Close</sl-button>
    `

    const dialog = document.createElement('sl-dialog')
    dialog.setAttribute('label', 'Dialog')
    dialog.setAttribute('class', 'dialog-overview')
    dialog.setAttribute('hidden', true)
    dialog.innerHTML = html

    document.body.append(dialog)
    setTimeout(() => dialog.show(), 150)
  }

  /* ---- Aux Functions ---- */

  function copiarClipboard (conteudo) {
    navigator.clipboard.writeText(conteudo)
  }

  function gerarCaracteresAleatorios (tamanho, caracteresPermitidos) {
    let senha = ''

    for (let i = 0; i < tamanho; i++) {
      const letrasMinusculas = caracteresPermitidos
      const indiceAleatorio = Math.floor(Math.random() * letrasMinusculas.length)
      senha += letrasMinusculas[indiceAleatorio]
    }

    return senha
  }

</script>
