<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Senhas</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="flex">
  <div class="container flex">
    <div class="container-1 flex">
      <h1>GERADOR DE SENHA</h1>
    </div>
    <div class="container-2 flex">
      <div class="group-1">
        <p>Selecione o formato da senha e clique no botão gerar</p>
      </div>
      <div class="group-2 flex">
        <p>####-####-####-####</p>
      </div>
      <div class="group-3">
        <p>Selecione o formato da senha</p>
        <label><input type="radio" name="format" checked> Formato 1</label>
        <br>
        <label><input type="radio" name="format"> Formato 2</label>
      </div>
      <div class="group-4 flex">
        <button type="button" class="primary">GERAR SENHA</button>
        <button type="button" class="icon"><i class="fas fa-copy"></i></button>
        <button type="button" class="icon"><i class="fas fa-info-circle"></i></button>
      </div>
    </div>
  </div>
</body>
</html>

<style>
  :root {
    --color-bg-1: #191919;
    --color-bg-2: #2D2D2D;
    --color-bg-3: #A7A7A7;
    --color-white: #FFFFFF;
    --color-primary: #4A97FF;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
  }

  body {
    background-color: var(--color-bg-1);
    min-height: 100vh;
    font-family: 'Roboto';
    color: var(--color-white);
  }

  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 768px;
    height: auto;
  }

  .container-1,
  .container-2 {
    border-radius: 10px;
    background-color: var(--color-bg-2);
    width: 100%;
    padding: 30px;
  }

  .container-1 {
    border-radius: 30px;
    margin-bottom: 30px;
  }

  .container-1 h1 {
    font-size: 1.5rem;
  }

  .container-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container-2 .group-2 {
    width: 350px;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid var(--color-bg-3);
  }

  .container-2 .group-3 {
    margin-top: 40px;
  }

  .container-2 .group-3 p {
    margin-bottom: 10px;
  }

  input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid var(--color-bg-3);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
    position: relative;
  }

  input[type="radio"]:checked::after {
    content: '';
    width: 14px;
    height: 14px;
    background-color: var(--color-primary);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container-2 .group-3 input[type="radio"] {
    position: relative;
    top: 3px;
  }

  .container-2 .group-4 {
    margin-top: 40px;
    flex-direction: row;
  }

  button.primary {
    background-color: var(--color-bg-2);
    border: 1px solid var(--color-primary);
    padding: 20px 40px;
    color: var(--color-white);
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
  }

  button.icon {
    padding: 18px;
    background-color: var(--color-bg-2);
    border-radius: 10px;
    color: var(--color-white);
    border: 1px solid var(--color-bg-3);
    cursor: pointer;
  }

  button.icon i {
    font-size: 1.5rem;
  }

  .container-2 .group-4 button.icon:nth-last-of-type(2) {
    margin-right: 10px;
  }

</style>
